name=akka-http-circe-geoip-heroku
title=Akka HTTP microservice example
description=Simple (micro)service which demonstrates how to accomplish tasks typical for REST service using Akka HTTP. Project includes: starting standalone HTTP server, handling simple file-based configuration, logging, routing, deconstructing requests, unmarshalling JSON entities to Scala's case classes, marshaling Scala's case classes to JSON responses, error handling, issuing requests to external services, testing with mocking of external services.
tags=akka-http,akka,reactive-platform,reactive,streams,scala,starter,microservice
authorName=Rahul Singhai
authorLink=https://www.cse.iitb.ac.in/~rahuls_05
authorLogo=https://www.cse.iitb.ac.in/~rahuls_05/images/me.jpg
authorBio=Scala Spark developer
authorTwitter=@rahul_singhai
